# java-spring

./: .gitignore
how-to/application-context/: example.xml
how-to/web-xml/: conf-spring-mvc.xml  conf-spring-security.xml  context-applicatif.xml  note.txt
init-project/mvn-webapp-spring/project-parent/: readme.txt
init-project/mvn-webapp-spring/project-parent/project-web/: .classpath  .project  pom.xml
init-project/mvn-webapp-spring/project-parent/project-web/src/main/java/fr/exagone/spring/controllers/: MainController.java
init-project/mvn-webapp-spring/project-parent/project-web/src/main/resources/: log4j.properties
init-project/mvn-webapp-spring/project-parent/project-web/src/main/resources/spring-config/: beans-context.xml
init-project/mvn-webapp-spring/project-parent/project-web/src/main/webapp/: index.jsp
init-project/mvn-webapp-spring/project-parent/project-web/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  web.xml
init-project/mvn-webapp-spring/project-parent/project-web/src/main/webapp/WEB-INF/view/: show-message.jsp
init-project/mvn-webapp/project-parent/: pom.xml  readme.txt
init-project/mvn-webapp/project-parent/project-web/: .project  pom.xml
spring-security/3.x/how-to/: configuration.xml  installation.xml
spring-security/3.x/spring-security-hibernate/: .classpath  .project  readme.txt
spring-security/3.x/spring-security-hibernate/script/: mysql.sql
spring-security/3.x/spring-security-hibernate/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
